<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="nav_bar.css">
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="nav_bar.js" charset="utf-8"></script>
    <title>White Hat Hacker</title>

  </head>
  <body>
  <div id="nav-placeholder"> </div>
  
<h1 class="container">White Hat Hacker</h1>
<img src="./White_Hat.jpg" alt="">
<div class="container">
<p>TL;DR: White hats disclose vulnerabilities to software vendors so they can be fixed; black hats use or sell them to other criminals to conduct crimes; gray hats disclose or sell them to governments to be used for hacks against adversaries and criminal suspects.</p>
<p>White hats are security researchers or hackers who, when they discover a vulnerability in software, notify the vendor so that the hole can be patched. It used to be that white hats were rewarded with just an acknowledgement in the patch release or a T-shirt and other swag from the company they helped. But these days white hats can earn good money—anywhere from $500 to more than $100,000—by selling information about a vulnerability to companies that have bug bounty programs. White hats are considered the good guys.</p>
</div>
<footer class="footer">
  <p>Made for Assignment<br>
  Copyright &copy 2018<br>
  Website Designed & Developed by : Anonymous
</p>


</footer>

  </body>
</html>
